<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students data</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            text-align: center;
             background-color:rgb(16, 19, 18);
             font-family: 'Noto Sans', sans-serif;
        }

        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }

        .child{
            border: 1px;
            width: 90%;
            height: 100%;
            padding: 12px;
            background-color: rgb(114, 56, 249);
            margin-left: 10px;
            border-radius: 10px;
            
        }

        h1 {
            text-shadow: 0 0 5px #1df6fa, 0 0 15px #1df6fa, 0 0 20px #1df6fa, 0 0 40px #1df6fa, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 12s infinite;
            -webkit-animation: blink 12s infinite;
}

    label{
        text-shadow: 0 0 5px #1df6fa, 0 0 15px #1df6fa, 0 0 20px #1df6fa, 0 0 40px #1df6fa, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 12s infinite;
            -webkit-animation: blink 12s infinite;  
    }



    @-webkit-keyframes blink {
        20%,
        24%,
        55% {
            color: #111;
            text-shadow: none;
            }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            text-shadow: 0 0 5px #1df6fa, 0 0 15px #1df6fa, 0 0 20px #1df6fa, 0 0 40px #1df6fa, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            }
        }

        @keyframes blink {
        20%,
        24%,
        55% {
            color: #111;
            text-shadow: none;
            }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
            text-shadow: 0 0 5px #1df6fa, 0 0 15px #1df6fa, 0 0 20px #1df6fa, 0 0 40px #1df6fa, 0 0 60px #1100ff, 0 0 10px #6600ff, 0 0 98px #f200ff;
            color: #fff6a9;
            }
        }

        input[type=text]{
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=number]{
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea{
            width: 100%;
            height: 100%;
            margin-top: 5%;
            border-radius: 10px;
        }

        input{
            width: 100px;
        }

        input[type=button]{
            border-radius: 5px;
            border: 1px;
        }

        input[type=button]:hover{
            box-shadow: 0 0px 2px 2px rgb(245, 173, 245);
        }

        #plus{
            font-size:medium;
            font-weight: bold;
            font-family: "Sacramento", cursive;
            color: #931dfa;
        }

        input[type=button]:active{
            background-color: aqua;
        }

        
    </style>
</head> 
<body>
    <h1>Students details</h1>
    <form action="#" name="frm">
        <div class="parent">
            <div class="child">
              <h1>Students details</h1>
              <br>
              <label>Students Details  : </label><br>
              <input type="text" name="nom1">
              <br><br>
              <label>Class : </label><br>
              <input type="number" name="std">
              <br>
              <hr>
              <br><br>
              <label>MATHS :</label>
              <input type="number" name="math">
              <br><br>
              <label>ENGLISH : </label>
              <input type="number" name="eng">
              <br><br>
              <label>SCIENCE : </label>
              <input type="number" name="sci">
              <br><br>
              <input type="button" id="plus" value="Addition" onclick="add()">
            </div>
            <div class="child">
                <h1>Search Details</h1>
                <input type="text" name="search">
                <br><br>

                
            </div>
            <div class="child">3</div>
  
      </div>
      <textarea name="txt" placeholder="Output" id="area" cols="300" rows="10"></textarea>
    </form>
</body>
</html>